[gd_scene load_steps=4 format=3 uid="uid://banu1sca1sxkv"]

[ext_resource type="Script" uid="uid://d2lf6c1ggr2kr" path="res://scripts/game_manager.gd" id="1_md85l"]
[ext_resource type="Script" uid="uid://d1mb5fl8tk8oe" path="res://scripts/round_data.gd" id="2_md85l"]
[ext_resource type="Resource" uid="uid://b5vqyeeytifax" path="res://rounds/round_2.tres" id="3_md85l"]

[node name="ThePlace" type="Node2D" node_paths=PackedStringArray("card_hbox", "countdown_text", "round_text")]
script = ExtResource("1_md85l")
card_hbox = NodePath("CanvasLayer/MarginContainer/HBoxContainer")
countdown_text = NodePath("CanvasLayer/CountDown")
round_text = NodePath("CanvasLayer/Round")
rounds = Array[ExtResource("2_md85l")]([ExtResource("3_md85l"), ExtResource("3_md85l")])

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.72, 0.72)

[node name="spin" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -48.0
offset_top = -142.0
offset_right = 49.0
offset_bottom = -42.0
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_disabled_color = Color(0.88, 0.88, 0.88, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -184.0
offset_right = 139.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="CountDown" type="Label" parent="CanvasLayer"]
offset_left = 1028.0
offset_top = 26.0
offset_right = 1106.0
offset_bottom = 167.0
theme_override_font_sizes/font_size = 50
text = "0.0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Round" type="Label" parent="CanvasLayer"]
offset_left = 44.0
offset_top = 26.0
offset_right = 257.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 50
text = "Round: 1"
vertical_alignment = 1

[connection signal="pressed" from="spin" to="." method="_on_spin_pressed"]
