[gd_scene load_steps=4 format=3 uid="uid://bxodmmo626fmb"]

[ext_resource type="Script" uid="uid://bdw4v0x7a6rjp" path="res://entitys/entity.gd" id="1_qaasr"]
[ext_resource type="Texture2D" uid="uid://beypxr0m6svbe" path="res://sprites/entitys/enemy.png" id="2_qaasr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qaasr"]
radius = 55.145264

[node name="Enemy" type="Node2D"]
script = ExtResource("1_qaasr")
lives = 1
is_enemy = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qaasr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qaasr")
