[gd_scene load_steps=3 format=3 uid="uid://bwkbymqpaal5j"]

[ext_resource type="Texture2D" uid="uid://do36wma4jq50y" path="res://sprites/cards-resized/25r.png" id="1_y67o7"]
[ext_resource type="Script" uid="uid://c74lxjb2st52m" path="res://cards/card.gd" id="2_8k6n8"]

[node name="Rotate25R" type="TextureButton"]
offset_right = 84.0
offset_bottom = 118.0
texture_normal = ExtResource("1_y67o7")
stretch_mode = 4
script = ExtResource("2_8k6n8")
action_type = "rotate"
value = 25.0
active_states = Array[String](["counting_down"])

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
